=====
L5AB Server:
    PCName: B8LSR63
    連線方式: 
        VNC IP: 10.88.172.9
            PW: 1234
    Tool >> AOI_Result (User:B8LSR41, PW:$B8lsr41): 
        B8LCV40 >> \\b8lsr41\AOI_Result\detect_log\  
===== 
L5C Server:
    PCName: CBPUB185
    連線方式:
        遠端桌面: tctml001
            1.VNC IP: 10.97.184.200
                  PW: 1234
                  ->  User: fabpublic
                  ->  PW: fab$PUBLIC01
            2.遠端桌面連線: IP 10.97.184.200
                        ->  User: fabpublic
                        ->  PW: fab$PUBLIC01
    Tool >> AOI_Result (User:fabpublic, PW:fab$PUBLIC01): 
        LSRB00 >> \\ABLSRB00p\AOI_Result\detect_log\
        LSR800 >> \\ABLSR800P\AOI_Result\detect_log\
        LCV200 >> \\ABLCV200P\AOI_Result\detect_log\                     
=====
L7A Server:
    PCName: ACBAK001
    連線方式(失敗):
        VNC IP: 10.97.209.149  
            PW: 1234
    Tool >> AOI_Result 路徑 (User:fabpublic, PW:fab$PUBLIC01):             
        LSRA00 >> \\aclsrA00a\d$\AOI_Result\detect_log\
        LSRC10 >> \\aclsrC10a\d$\AOI_Result\detect_log\
        LSRC20 >> \\aclsrC20a\d$\AOI_Result\detect_log\
        LSRD10 >> \\aclsrD10a\d$\AOI_Result\detect_log\
        LSR410 >> \\aclsr410a\d$\AOI_Result\detect_log\
        LSR510 >> \\aclsr510a\d$\AOI_Result\detect_log\
        LSR520 >> \\aclsr520a\d$\AOI_Result\detect_log\
        LSR610 >> \\aclsr610a\d$\AOI_Result\detect_log\
        LSR620 >> \\aclsr620a\d$\AOI_Result\detect_log\
        LSR700 >> \\aclsr710a\d$\AOI_Result\detect_log\
        LCV600 >> \\aclcv600a\d$\AOI_Result\detect_log\
=====
L7B Server:
    PCName: ADAGX200AOI-2
    連線方式:
        遠端桌面: tctml001
            1. VNC IP: 10.97.219.107
                   PW: 1111
                   ->  User: fabpublic
                   ->  PW: fab$PUBLIC01
            2.遠端桌面連線: IP 10.97.219.107
                        ->  User: fabpublic
                        ->  PW: fab$PUBLIC01                    
    Tool >> AOI_Result 路徑 (User:fabpublic, PW:fab$PUBLIC01):            
        LSR310 >> \\adlsr312\d$\AOI_Result\detect_log\
        LSR320 >> \\adlsr322\d$\AOI_Result\detect_log\
        LSR410 >> \\adlsr412\d$\AOI_Result\detect_log\
        LSR420 >> \\adlsr422\d$\AOI_Result\detect_log\
=====
L8A Server:
    PCName: AFLCV420G
    連線方式:
       1. VNC(失敗) IP: 10.97.122.151 
                    PW: 1111
       2. 遠端桌面: 10.97.122.151
                   User: fabpublic
                   PW: fab$PUBLIC01  
    Tool >> AOI_Result 路徑 (User:fabpublic, PW:fab$PUBLIC01):            
        LSR110 >> \\Aflsr110p\d$\AOI_Result\detect_log\
        LSR120 >> \\Aflsr120p\d$\AOI_Result\detect_log\
        LSR210 >> \\Aflsr210p\d$\AOI_Result\detect_log\
        LSR220 >> \\Aflsr220p\d$\AOI_Result\detect_log\
        LSR310 >> \\Aflsr310p\d$\AOI_Result\detect_log\
        LSR320 >> \\Aflsr320p\d$\AOI_Result\detect_log\
        LSR410 >> \\Aflsr410p\d$\AOI_Result\detect_log\
        LSR420 >> \\Aflsr420p\d$\AOI_Result\detect_log\
        LSR510 >> \\Aflsr510p\d$\AOI_Result\detect_log\
        LSR520 >> \\Aflsr520p\d$\AOI_Result\detect_log\
        LSR910 >> \\Aflsr910p\d$\AOI_Result\detect_log\
        LSR920 >> \\Aflsr920p\d$\AOI_Result\detect_log\
=====
L8B Server:
    PCName: AKLCV310G
    連線方式:
        遠端桌面: hltml001
            VNC IP: 10.37.132.137 
                PW: 1111
                ->  User: fabpublic
                ->  PW: fab$PUBLIC01
    Tool >> AOI_Result 路徑 (User:fabpublic, PW:fab$PUBLIC01):            
        LSR410 >> \\AKLSR410r2\d$\AOI_Result\detect_log\
        LSR420 >> \\AKLSR420r2\d$\AOI_Result\detect_log\
        LSR610 >> \\AKLSR610r2\d$\AOI_Result\detect_log\
        LSR620 >> \\AKLSR620r2\d$\AOI_Result\detect_log\
        LSR810 >> \\AKLSR810r2\d$\AOI_Result\detect_log\
        LSR820 >> \\AKLSR820r2\d$\AOI_Result\detect_log\
        LSR910 >> \\AKLSR910r2\d$\AOI_Result\detect_log\
        LSR920 >> \\AKLSR920r2\d$\AOI_Result\detect_log\
=====